# Created on 2019-04-13T15:59:31.109
WARNING: An illegal reflective access operation has occurred

# Created on 2019-04-13T15:59:31.114
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/kmyko/.m2/repository/org/springframework/spring-core/5.0.5.RELEASE/spring-core-5.0.5.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2019-04-13T15:59:31.118
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2019-04-13T15:59:31.125
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-04-13T15:59:31.133
WARNING: All illegal access operations will be denied in a future release

